# SocialMediaDownloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/socialmediadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediadownloader/: MainActivity.kt
app/src/main/java/com/example/socialmediadownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
socialmediadownloader/: build.gradle.kts
socialmediadownloader/src/androidTest/java/com/example/socialmediadownloader/: ExampleInstrumentedTest.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/: EasyConfigs.kt  EasyDownloader.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/core/utils/: Constants.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/controller/: NetworkClient.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/remote/facebook/: Facebook.kt  FacebookMedia.kt  Media.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/remote/instagram/: InstagramData.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/remote/linkedin/: LinkedIn.kt  LinkedInModel.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/remote/social/: Media.kt  SocialVideo.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/remote/tiktok/: Author.kt  CommerceInfo.kt  Data.kt  MusicInfo.kt  Tiktok.kt  TiktokAuthor.kt  TiktokCommerceInfo.kt  TiktokData.kt  TiktokMusicInfo.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/remote/twitter/: Author.kt  Media.kt  Tweet.kt  Twitter.kt  TwitterAuthor.kt  TwitterMedia.kt  TwitterTweet.kt  TwitterVideo.kt  TwitterVideoUrl.kt  Video.kt  VideoUrl.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/repository/: FacebookDownloader.kt  InstagramDownloader.kt  LinkedInDownloader.kt  SocialVideoDownloader.kt  TiktokDownloader.kt  TwitterDownloader.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/data/response/: NetworkResponse.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/domain/model/: Quality.kt  SocialMediaType.kt  Video.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/domain/repository/: DownloadVideoRepository.kt
socialmediadownloader/src/main/java/com/example/socialmediadownloader/domain/usecase/: AllVideoDownloaderUseCase.kt  ParallelVideoDownloader.kt  SpecificVideoDownloaderUseCase.kt
socialmediadownloader/src/test/java/com/example/socialmediadownloader/: ExampleUnitTest.kt
